<!doctype html>
<html lang="en">
  <head>
    <title>广州盛原成</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- 移动设备优先 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="js/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="js/bootstrap.min.js"></script>
    <style media="screen">  
            .navbar {  
             background-image: linear-gradient(#54B4EB, #2FA4E7 60%, #1D9CE5);  
             background-repeat: no-repeat;  
             border-bottom: 1px solid #178ACC;  
             box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);  
             border-radius: 0px;  
            }  
  
            .navbar-default {  
             background-color: #2FA4E7;  
             border-color: #1995DC;  
            }  
  
            .navbar-default .navbar-brand,  
            .navbar-default .navbar-brand:hover,  
            .navbar-default .navbar-brand:focus ,  
            .navbar-default .navbar-nav > li > a {  
             color: #FFF;  
            }  
  
            .navbar-default .navbar-nav > li > a:hover,  
            .navbar-default .navbar-nav > li > a:focus {  
             color: #FFF;  
             background-color: #178ACC;  
            }  
  
            .navbar-default .navbar-toggle:hover,  
            .navbar-default .navbar-toggle:focus {  
            background-color: #178ACC;  
            }  
  
            .navbar-default .navbar-toggle {  
            border-color: #178ACC;  
            }  
  
            .navbar-default .navbar-toggle .icon-bar {  
            background-color: #FFF;  
            }  
        </style>  
  </head>  
  <body>  
  
  <nav class="navbar navbar-default" role="navigation">  
        <div class="container-fluid">  
            <!--header section -->  
            <div class="navbar-header">  
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">  
                <span class="sr-only">Toggle navigation</span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                </button>  
                <a class="navbar-brand" href="#">Brand Name</a>  
            </div>  
            <!-- menu section -->  
            <div class="collapse navbar-collapse navbar-ex1-collapse">  
                <ul class="nav navbar-nav navbar-right">  
                    <li><a href="# ">Home</a></li>  
                    <li><a href="# ">About</a></li>  
                    <li><a href="#">Products</a></li>  
                    <li><a href="#">Blog</a></li>  
                    <li><a href="#">Support</a></li>  
                </ul>  
            </div>  
        </div>  
    </nav>  
      
  </body>  
</html>  